RULE_SERVICE_PROVIDER = http://drools.org/
RULE_SERVICE_PROVIDER_IMPL = org.drools.jsr94.rules.RuleServiceProviderImpl
source = dslr
DSL = C:/Users/user/Documents/GitHub/tabbyxl2/src/main/resources/crl2.dsl

